{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-UP307CJI\\SQLEXPRESS06;Initial Catalog=Laborator1;Integrated Security=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Laborator1": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
